{
	"extends": "@pachi/tsconfig/base.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"~/*": ["./app/*"]
		},
		"lib": ["DOM"],
		"tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
	},
	"include": [".", ".next/types/**/*.ts"],
	"exclude": ["node_modules"]
}
