{
	"$schema": "https://biomejs.dev/schemas/1.6.3/schema.json",
	"organizeImports": {
		"enabled": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "warn"
			},
			"suspicious": {
				"noExplicitAny": "warn"
			},
			"security": {
				"noDangerouslySetInnerHtml": "warn"
			}
		}
	},
	"formatter": {
		"enabled": true
	}
}
